def bubble_sort(a):
    """
    берем первый сравниваем со следующим,
    если наш больше - перестановка
    нашли больший
    пока находим меньшее перестановку делаем.
    за один проход у нас всплывает один самый большой элемент
    делаем проходов на 1 меньше чем кол-во элементов.

    ps чтобы не проходить по уже отсортированным
    вычитаем номер прохода во внутреннем цикле
    :param mylist:
    :return:
    """
    count = 0
    for run in range(len(a)-1):
        for i in range(len(a)-1-run):
            count += 1
            if a[i] > a[i+1]:
                a[i], a[i+1] = a[i+1], a[i]

        print(a)
        print(count)
    return a


mylist = [5, 7, 4, 3, 8, 2]
print(bubble_sort(mylist))
