def bubble_sort(a):
    """
    берем первый сравниваем со следующим,
    если наш больше - перестановка
    нашли больший
    пока находим меньшее перестановку делаем.
    за один проход у нас всплывает один самый большой элемент
    делаем проходов на 1 меньше чем кол-во элементов.

    ps чтобы не проходить по уже отсортированным
    вычитаем номер прохода во внутреннем цикле

    pps если перестановок в каком то проходе не было - значит уже отсортирован
    :param mylist:
    :return:list
    """
    swapped = False
    for run in range(len(a)-1):
        for i in range(len(a)-1-run):
            if a[i] > a[i+1]:
                a[i], a[i+1] = a[i+1], a[i]
                swapped = True
        # если ни одной перестановки не было - значит он уже отсортирован
        if not swapped:
            break
    return a


a = [5, 7, 4, 3, 8, 2]
print(bubble_sort(a))
