def insert_sort(a: list) -> list:
    """
    Сортировка вставками
    начинаем со второго, сравниваем с первым.

    если меньше меняем местами и так двигаемся от текущего элемента к нулю
    потом берем следующий повторяем.
    сложность n2
    если почти отсортирован то работает быстрее чем быстрая сортировка
    :param a:
    :return:
    """
    for i in range(0, len(a)):
        for j in range(i, 0, -1):
            if a[j] < a[j-1]:
                a[j], a[j-1] = a[j-1], a[j]
            else:
                break
    return a


a = [-3, 5, 0, -8, 1, 11, 10]
print(insert_sort(a))
